# SnapForm

./: README.md  SnapForm.sln
.github/workflows/: azure-static-web-apps-calm-plant-064a1ca03.yml
SnapForm/Client/: App.razor  CustomAuthStateProvider.cs  Program.cs  SnapForm.Client.csproj  _Imports.razor
SnapForm/Client/Components/: InputItem.razor
SnapForm/Client/Modals/: QRGenerator.razor
SnapForm/Client/Pages/: FieldCreator.razor  Fields.razor  FormCreator.razor  FormCreator.razor.css  Forms.razor  Index.razor  Login.razor  PrintPreview.razor  PrintPreview.razor.css  Register.razor  Submissions.razor  Users.razor
SnapForm/Client/Properties/: launchSettings.json
SnapForm/Client/Services/: AuthService.cs  FieldService.cs  FormService.cs  IAuthService.cs  IFormService.cs
SnapForm/Client/Shared/: MainLayout.razor  NavMenu.razor  TopMenu.razor
SnapForm/Client/wwwroot/: index.html  manifest.json
SnapForm/Client/wwwroot/css/: app.css
SnapForm/Server/: Program.cs  SnapForm.Server.csproj  Startup.cs  appsettings.json
SnapForm/Server/Controllers/: AuthController.cs  FieldsController.cs  FormController.cs  PresetController.cs
SnapForm/Server/Models/: ServerOptions.cs
SnapForm/Server/Pages/: Error.cshtml  Error.cshtml.cs
SnapForm/Server/Properties/: launchSettings.json
SnapForm/Server/Properties/PublishProfiles/: SnapForm - Web Deploy.pubxml
SnapForm/Server/Properties/ServiceDependencies/SnapForm - Web Deploy/: profile.arm.json
SnapForm/Server/Properties/ServiceDependencies/SnapFormServer - Web Deploy/: profile.arm.json
SnapForm/Server/Services/: AuthService.cs  FieldsService.cs  FormService.cs  IUtilityService.cs  InputService.cs  PresetsService.cs  UtilityService.cs
SnapForm/Shared/: Enterprise.cs  EnterpriseForm.cs  EnterpriseFormCreation.cs  EnterpriseRegister.cs  EnterpriseUser.cs  FormSubmission.cs  InputTypes.cs  Occupation.cs  ServiceResponse.cs  ServiceResponseCode.cs  SnapForm.Shared.csproj  SnapFormField.cs  SnapFormUser.cs  SnapFormUserEntry.cs  SnapFormUserPresets.cs  SnapFormUserRegister.cs  UserLogin.cs  UserSecure.cs
